[loggers]
keys=root,gw2Logger

[handlers]
keys=fileHandler

[formatters]
keys=gw2Formatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_gw2Logger]
level=INFO
handlers=fileHandler
qualname=gw2Logger
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=gw2Formatter
args=("../src/log/gw2_srs.log",)

[formatter_gw2Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s